# gatepay_android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jainhardik120/gatepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jainhardik120/gatepay/: Constants.kt  GatePayApp.kt  MainActivity.kt  MessagingService.kt  Result.kt  Utility.kt
app/src/main/java/com/jainhardik120/gatepay/data/: KeyValueStorage.kt
app/src/main/java/com/jainhardik120/gatepay/data/remote/: APIRoutes.kt  AuthApi.kt  AuthApiImpl.kt  GatepayAPI.kt  GatepayAPIImpl.kt  Result.kt
app/src/main/java/com/jainhardik120/gatepay/data/remote/dto/: AmountRequest.kt  BalanceResponse.kt  CheckoutResponse.kt  CurrentVehicleEntries.kt  GoogleLoginRequest.kt  LoginRequest.kt  LoginResponse.kt  MessageError.kt  MessageResponse.kt  ParkingEntry.kt  ParkingEntryX.kt  PastVehicleEntries.kt  RazorpayInfo.kt  SignupRequest.kt  TollGateEntry.kt  TollGateEntryX.kt  Transaction.kt  UpdateTokenRequest.kt  Vehicle.kt
app/src/main/java/com/jainhardik120/gatepay/di/: AppModule.kt
app/src/main/java/com/jainhardik120/gatepay/ui/: BaseViewModel.kt  CollectUiEvents.kt  RechargeActivity.kt  UiEvent.kt
app/src/main/java/com/jainhardik120/gatepay/ui/presentation/: App.kt  AppRoutes.kt  ApplicationViewModel.kt
app/src/main/java/com/jainhardik120/gatepay/ui/presentation/screens/home/: BottomBarScreen.kt  CheckNotificationPermission.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ParkingEntry.kt
app/src/main/java/com/jainhardik120/gatepay/ui/presentation/screens/home/history/: HistoryState.kt  HistoryViewModel.kt  Screen.kt
app/src/main/java/com/jainhardik120/gatepay/ui/presentation/screens/home/transactions/: Screen.kt  Transaction.kt  TransactionCard.kt  TransactionsViewModel.kt
app/src/main/java/com/jainhardik120/gatepay/ui/presentation/screens/home/vehicles/: EditDetailsEvent.kt  EditingDetailsState.kt  Screen.kt  VehicleCard.kt  VehiclesViewModel.kt
app/src/main/java/com/jainhardik120/gatepay/ui/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jainhardik120/gatepay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jainhardik120/gatepay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
